<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<title>html project</title>
	<style>
		.header{
			background-color:pink;

			min-height:100px;
		}
		.wrapper{
            overflow: hidden;
            border:5px solid red;
		}
		.blog{
           background-color:lightblue;
           min-height: 100px;
           width: 70%;
           float: left;
		}
		.contact{
           background-color:#B855D4;
           min-height: 100px;
           width: 30%;
           float: right;
		}
		.footer{
			background-color: yellow;
			min-height: 100px; 
		}
		
	</style>
	
</head>
<body>
	<div align="center">
    <div class="header"><h1> Header</h1> </div></div>
    <div class="wrapper">
    	<div class="blog"><h2>blog</h2></div>
    	<div class="contact"><h2>contact</h2></div></div>
        <div class="footer"> footer</div>


</body>
</html>